<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="../dist/index.umd.js"></script>
  </head>
  <body>
    <canvas id="canvas" style="background: #333; margin-top: 200px" width="500" height="500"></canvas>
    <!-- <canvas id="canvas2" style="background: #333;" width="500" height="500"></canvas> -->
    <!-- <button id="button"> Draw in mobile </button> -->

    <script defer>
      const Canvas = interactivePolygon.Canvas
      const Polygon = interactivePolygon.Polygon

      const el = document.getElementById('canvas')

      const canvas = new Canvas(el)
      canvas.begin()

      const poly = new Polygon({
        color: '#FBC02D',
        radius: 3.75,
        border: 1.875,
        lineWidth: 4
      })

      canvas.addNode(poly)

      poly.draw()

      // This is for advanced use only:
      // please check source code or use this plugin as example
      // url: #

      // const el2 = document.getElementById('canvas2')
      // const canvas2 = new Canvas(el2)
      // canvas2.begin()

      // const poly2 = new Polygon({
      //   color: '#FBC02D',
      //   radius: 3.75,
      //   border: 1.875,
      //   lineWidth: 4
      // })

      // canvas2.addNode(poly2)

      // document.getElementById('button').onclick = poly2.pinDraw()

      // poly2.once('close', () => {
      //   el.onclick = alert('once closed, alert!')
      // })
    </script>
  </body>